{
  "short_name": "Covid-19",
  "name": "Covid Sud America",
  "icons": [
    {
      "src": "https://image.flaticon.com/icons/png/512/128/128676.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://image.flaticon.com/icons/png/512/128/128676.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://image.flaticon.com/icons/png/512/128/128676.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
